# FastAPI
SECRET_KEY="thisisasecret"
SALT="generateme"

# MongoDB Client
MONGO_URI="mongodb://localhost:27017"
DB_NAME="smapi"

# FastMail (production only)
MAIL_CONSOLE=true
MAIL_USERNAME="postmaster@myserver.io"
MAIL_PASSWORD="mail server password"
